<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/toolbar"
       android:layout_marginBottom="8dp">
       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:id="@+id/card_brizingr"
           >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/icon"
                   android:layout_width="150dp"
                   android:layout_height="150dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="16dp"
                   android:src="@drawable/bz_logo" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/bz_text"
                   android:text="@string/brizingr_2k19"
                   android:layout_marginTop="8dp"
                   android:textColor="@android:color/black"
                   android:textSize="25sp"
                   android:layout_centerHorizontal="true"
                   android:layout_below="@id/icon"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_below="@id/bz_text"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:padding="8dp"
                   android:layout_marginTop="16dp"
                   android:textSize="20sp"
                   android:text="Government Engineering College has been conducting Brizingr, an annual state level techfest for aspirants from various engineering colleges with a very high competitive spirit since 2012. This year with the same determination and enthusiasm, GEC - Rajkot is ready to host BRIZINGR 19 to set up new milestones. It is a complete package of technical knowledge and entertainment with euphoria  which would provide lifetime memories and new ideas not only to participants but also to viewers..!! "
                   />
           </RelativeLayout>
           <ImageView
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/insta"
               />
       </android.support.v7.widget.CardView>

   </ScrollView>

</RelativeLayout>