<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"/>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/day1_card"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day1"
                android:textSize="25sp"
                android:padding="8dp"
                android:text="@string/_6th_march"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/day1"
                android:padding="8dp"
                android:id="@+id/schedule1"
                android:textSize="20sp"
                android:text="09:30AM\t Inauguration\n10:00AM\t Registration\n10:30AM\t Tech and Non Tech events"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/schedule1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day2"
                android:layout_below="@id/view1"
                android:textSize="25sp"
                android:padding="8dp"
                android:text="@string/_7th_march"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/day2"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="09:30AM\t Tech and Non Tech events\n12:30PM\t Price Distribution \n01:00PM\t Euphoria"/>
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>

</RelativeLayout>